+LDB 4 
MULR 2 
+SSK 4 
WD 3 
*STX 3 
*OR 3 
AND 3 
*LDA 3 
+JGT 4 
+STL 4 
*WD 3 
+STI 4 
LPS 3 
+LDT 4 
*LDCH 3 
*LDL 3
TIXR 2 
SUBF 3 
*JSUB 3 
LDX 3 
+MULF 4 
+J 4 
SVC 2 
STT 3 
+COMP 4 
TIX 3 
FLOAT 1 
LDT 3 
STA 3 
*TD 3 
SHIFTR 2 
STB 3 
SIO 1 
LDA 3 
HIO 1 
+STS 4 
DIVF 3 
*TIX 3 
+JSUB 4
LDCH 3
+COMPF 4
JEQ 3
*DIV 3
+STT 4
+SUBF 4
*AND 3 
+OR 4
SSK 3
+JLT 4 
*RD 3 
LDS 3 
*MUL 3 
+LDS 4 
+DIV 4 
J 3 
+MUL 4 
*COMP 3 
+STX 4 
*J 3 
+LDA 4 
+SUB 4 
+STB 4 
*JLT 3 
SUB 3 
+ADDF 4 
RD 3 
*JEQ 3 
LDB 3 
RSUB 3 
MULF 3 
JSUB 3 
SUBR 2 
DIVR 2 
LDL 3 
+JEQ 4 
+STCH 4 
*STL 3 
+STA 4 
STSW 3 
COMPF 3 
+DIVF 4 
+STF 4 
TIO 1
*ADD 3
*STSW 3
+STSW 4 
+LPS 4 
JLT 3 
*JGT 3 
MUL 3 
+LDL 4 
OR 3 
COMP 3 
TD 3 
STS 3 
*STCH 3 
LDF 3 
ADD 3 
FIX 1 
*RSUB 3 
NORM 1 
STF 3 
*LDX 3 
CLEAR 2 
+RSUB 4 
ADDF 3 
+WD 4 
+LDCH 4 
+LDF 4 
+LDX 4 
STCH 3 
+ADD 4 
+AND 4 
*SUB 3 
STX 3 
RMO 2 
COMPR 2 
SHIFTL 2 
STL 3 
+TD 4 
ADDR 2 
STI 3 
+TIX 4 
*STA 3 
JGT 3 
DIV 3 
+RD 4 
A 0
X 1
L 2
PC 8
SW 9
B 3
S 4
T 5
F 6
WORD 3
RESW 1
BASE 0
END 0  
LTORG 0
RESB 1  